# file-compare-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kleash/: FileCompareApplication.java
src/main/java/com/github/kleash/controller/: AdminController.java  CompareController.java
src/main/java/com/github/kleash/dto/: ColumnIgnoreConfig.java  ComparisonInput.java  ComparisonResponse.java  FilePairResult.java  LineDifference.java  ManualPair.java  OverallMetrics.java
src/main/java/com/github/kleash/model/: ComparisonLog.java
src/main/java/com/github/kleash/repository/: ComparisonLogRepository.java
src/main/java/com/github/kleash/service/: CompareService.java  ComparisonLoggingService.java  CsvReportGenerator.java  FileParserService.java  StorageService.java
src/main/java/com/github/kleash/util/: FileTypeUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_dashboard.html  index.html
